<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>task</title>
	<style type="text/css">
		#wrap{
			width:1000px;
			height:835px;
			border:5px solid #000;
			background-color:#f9f;
			margin:auto;}
		#header{
        
        	width:960px;
        	height:245px;
        	border:3px solid #f00;
        	background-color: #09f;
        	margin:auto;
        	padding-left: 15px;
        }
        #headerlogo{width:170px;
        	height:80px;
        	border:2px solid #f00;
        	margin:auto;
        	 float:left;
        	 background-color: #cf9}
       #headernav{width:770px;height:80px;border:2px solid #f00;
       	background-color: #ff9;margin:auto;
       float:left;}
       	#headerbanner{width:944px;height:160px;border:2px solid #f00;background-color:#6f3;
       		float:left;}
       #content{width:960px;
       	height:445px;
       	border:3px solid #f00;
       	background-color:#336 ;
       	margin:auto;
       	padding-left:15px;
       	padding-top:9px}
        #contentleft{width:600px;
       	height:420px;
       	border:2px solid #f00;
       	background-color:#3c0; 
       	margin:auto;
       	float:left;
       }     

       	  #contentright{width:340px;
       	height:420px;
       	border:2px solid #f00;
       	background-color:#ff0; 
       	
       	
       float:left; }
       	 #footer{width:960px;
       	height:100px;
       	border:3px solid #f00;
       	background-color:#fc3; 
       	margin:auto;
       	padding-left:15px;}



	</style>
</head>
<body>
   <div id="wrap">
   	 <div id="header">
       <div id="headerlogo"></div>
       <div id="headernav"></div>
       <div id="headerbanner"></div>
      </div>
     <div id="content">
     	<div id="contentleft"></div>
     	<div id="contentright"></div>
     </div>
     <div id="footer">
     	
     </div>
   </div>
</body>
</html>